name=BoGoSortTest

defaultLevel=1
nbLevel=5
packages_0=org.junit
packages_1=BoGoSort
packages_2=org.apache.commons
packages_3=java
packages_4=sun

trace=inputsFiles/Sort/BoGoSortTest_full.json
x86log=inputsFiles/Sort/BoGoSortTest_x86.log
syscalls=inputsFiles/Sort/BoGoSortTest_syscall.log

jars=/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar, /usr/share/java/junit4.jar, /home/nharrand/Documents/sosie/commons-codec/target/commons-codec-1.10-tests.jar, /home/nharrand/Documents/projet_art_et_numerique/whistle-bits/testSort/target/testSort-1.0-SNAPSHOT-jar-with-dependencies.jar

outputDir=output/Sort/BoGoSortTest

screenSize=1200
save=true
