name=QuickSortTest

#defaultLevel=1
#nbLevel=3
#packages_0=org.junit
#packages_1=QuickSort
#packages_2=org.apache.commons

defaultLevel=5
nbLevel=7
packages_0=org.junit
packages_1=QuickSort,QuickSortTest
packages_2=org.apache.commons
packages_3=list.maison
packages_4=java.util
packages_5=java
packages_6=sun

excludes=java.util,org.apache.commons,list.maison
#excludes=#java.util


#trace=inputsFiles/Sort/QuickSort2.json
trace=/home/nharrand/Documents/projet_art_et_numerique/whistle-bits/testSort/QuickSort/testQuickSort.json
#trace=inputsFiles/Sort/testQuickSort.json
#trace=inputsFiles/Sort/QuickSort_test.json
x86log=inputsFiles/Sort/QuicksortTest_x86.log
syscalls=inputsFiles/Sort/QuicksortTest_syscall.log

jars=/usr/share/java/junit4.jar, /home/nharrand/Documents/sosie/commons-codec/target/commons-codec-1.10-tests.jar, /home/nharrand/Documents/projet_art_et_numerique/whistle-bits/testSort/QuickSort/target/testSort-1.0-SNAPSHOT-jar-with-dependencies.jar

outputDir=output/Sort/QuickSortTest

screenSize=1200
save=true
