name=Base32Test_addMI

defaultLevel=3
nbLevel=4
packages_0=org.junit
packages_1=org.apache.commons.codec
packages_2=org.apache.commons.codec.binary.Base32.isInAlphabet(byte)

trace=inputsFiles/Base32/Base32Test_addMI.json
x86log=inputsFiles/Base32/Base32Test_addMI_x86.log
syscalls=inputsFiles/Base32/Base32Test_addMI_syscall.log

jars=/usr/share/java/junit4.jar, inputsFiles/Base32/commons-codec-1.10-tests_addMI.jar, inputsFiles/Base32/commons-codec-1.10_addMI.jar

outputDir=output/Base32/Base32Test_addMI

screenSize=1200
save=true
