name=Base32OutputStreamTest

defaultLevel=2
nbLevel=3
packages_0=org.junit
packages_1=org.apache.commons.codec

trace=inputsFiles/Base32/Base32OutputStreamTest.json
x86log=inputsFiles/Base32/Base32OutputStreamTest_x86.log
syscalls=inputsFiles/Base32/Base32OutputStreamTest_syscall.log

jars=/usr/share/java/junit4.jar, inputsFiles/Base32/commons-codec-1.10-tests_addMI.jar, inputsFiles/Base32/commons-codec-1.10_addMI.jar

outputDir=output/Base32/Base32OutputStreamTest

screenSize=1200
save=true
