name=Base32Test

defaultLevel=2
nbLevel=3
packages_0=org.junit
packages_1=org.apache.commons.codec

trace=inputsFiles/Base32/Base32Test.json
x86log=inputsFiles/Base32/Base32Test_x86.log
syscalls=inputsFiles/Base32/Base32Test_syscall.log

jars=/usr/share/java/junit4.jar, /home/nharrand/Documents/sosie/commons-codec/target/commons-codec-1.10-tests.jar, /home/nharrand/Documents/sosie/commons-codec/target/commons-codec-1.10.jar

outputDir=output/Base32/Diff

screenSize=1200
save=true
