name=ArrayListMaison

#defaultLevel=1
#nbLevel=5
#packages_0=org.junit
#packages_1=QuickSort
#packages_2=java.util.collection
#packages_3=java
#packages_4=sun

defaultLevel=5
nbLevel=7
packages_0=org.junit
packages_1=QuickSort,QuickSortTest
packages_2=org.apache.commons
packages_3=java.util
packages_4=java
packages_5=sun,org.sun
packages_6=list.maison

excludes=
#java.util,org.apache.commons,list.maison
#excludes=java.util

trace=/home/nharrand/Documents/projet_art_et_numerique/whistle-bits/subjects/testSort/QuickSort_ArrayList_maison/testQuickSort2.json

#trace=inputsFiles/Sort/testQuickSort_ArrayList.json
x86log=inputsFiles/Sort/QuicksortTest_x86.log
syscalls=inputsFiles/Sort/QuicksortTest_syscall.log

jars=/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar, /usr/share/java/junit4.jar, /home/nharrand/Documents/projet_art_et_numerique/whistle-bits/subjects/testSort/QuickSort_ArrayList_maison/target/testSort-1.0-SNAPSHOT-jar-with-dependencies.jar

outputDir=output/Sort_o

screenSize=1200
save=true

