name=SimpleJavaEditor

defaultLevel=2
nbLevel=3
packages_0=Controllers, Main, Models, Styling, Views
packages_1=javafx


trace=inputsFiles/simple-java-editor/trace.json
x86log=inputsFiles/simple-java-editor/assembly.log
syscalls=inputsFiles/simple-java-editor/syscall.log

jars=src/test/resources/SimpleTextEditor.jar, /usr/lib/jvm/java-8-oracle/jre/lib/ext/jfxrt.jar
#,/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar


outputDir=output

screenSize=1200
save=true
