name=ArrayList

#defaultLevel=1
#nbLevel=5
#packages_0=org.junit
#packages_1=QuickSort
#packages_2=java.util.collection
#packages_3=java
#packages_4=sun

defaultLevel=4
nbLevel=7
packages_0=org.junit
packages_1=QuickSort,QuickSortTest
packages_2=org.apache.commons
packages_3=java.util.ArrayList,java.util.List,java.util.AbstractListList
packages_4=java,javax
packages_5=sun,org.sun,sunw
packages_6=list.maison

excludes=sun,org.sun,sunw,java
#org.junit,sun,org.sun,java,org.apache.commons
#java.util,org.apache.commons,list.maison


#trace=inputsFiles/Sort/testQuickSort_ArrayList.json
#trace=inputsFiles/Sort/visualvm_traces/QuickSortTest_ArrayList.json
trace=/home/nharrand/Documents/projet_art_et_numerique/whistle-bits/testSort/QuickSort_ArrayList/testQuickSort-g.json
#trace=inputsFiles/Sort/QuickSort_arraylist.json


#trace=/home/nharrand/Documents/projet_art_et_numerique/whistle-bits/testSort/QuickSort_ArrayList/testQuickSort2.json
x86log=inputsFiles/Sort/QuicksortTest_x86.log
syscalls=inputsFiles/Sort/QuicksortTest_syscall.log

jars=/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar, /usr/share/java/junit4.jar, /home/nharrand/Documents/projet_art_et_numerique/whistle-bits/testSort/QuickSort_ArrayList/target/testSort-1.0-SNAPSHOT-jar-with-dependencies.jar

outputDir=output/Sort_o

screenSize=1200
save=true
