name=Classic

#defaultLevel=1
#nbLevel=3
#packages_0=org.junit
#packages_1=QuickSort
#packages_2=org.apache.commons

defaultLevel=5
nbLevel=6
packages_0=org.junit
packages_1=QuickSort,QuickSortTest
packages_2=org.apache.commons
packages_3=java.util
packages_4=java,javax
packages_5=sun,org.sun,sunw
#packages_6=list.maison

excludes=sun,org.sun,sunw,java,javax,org.apache.commons
#org.junit,sun,org.sun,java,org.apache.commons
#java.util,org.apache.commons,list.maison
#excludes=#java.util


#trace=inputsFiles/Sort/testQuickSort.json


#trace=inputsFiles/Sort/QuickSort2.json


#trace=inputsFiles/Sort/visualvm_traces/QuickSortTest_classic.json
trace=/home/nharrand/Documents/projet_art_et_numerique/whistle-bits/subjects/testSort/QuickSort/testQuickSort-g.json
#trace=/home/nharrand/Documents/projet_art_et_numerique/whistle-bits/subjects/testSort/QuickSort/testQuickSort.json
#trace=inputsFiles/Sort/QuickSort_test.json
x86log=inputsFiles/Sort/QuicksortTest_x86.log
syscalls=inputsFiles/Sort/QuicksortTest_syscall.log

jars=/usr/share/java/junit4.jar, /home/nharrand/Documents/sosie/commons-codec/target/commons-codec-1.10-tests.jar, /home/nharrand/Documents/projet_art_et_numerique/whistle-bits/subjects/testSort/QuickSort/target/testSort-1.0-SNAPSHOT-jar-with-dependencies.jar

outputDir=output/Sort_o

screenSize=1200
save=true
